{
    "mpd": {
        "server": "/run/user/1000/mpd/socket"
    },
    "rpc": {
        "clientid": "1105199084731641887",
        "presence": {
            "details": "{track.get('title', 'Unknown title')}",
            "state": "{track.get('artist', 'Unknown artist')}",
            "large_image": "$cover/unknown",
            "large_text": "{track.get('album', 'Unknown album')}{' ('+track['date']+')' if 'date' in track else ''} - {track.get('albumartist', 'Album artist unknown')}",
            "small_image": "play",
            "small_text": "{track.get('format')} / vol {status.get('volume', '?')}% / {', '.join([k for k in ('repeat', 'random', 'single', 'consume') if k in status and status[k] == '1'])} | chfour/mpdiscord2",
            "buttons": [
                {
                    "label": "track on MusicBrainz",
                    "url": "{'https\\x3a//musicbrainz.org/track/'+track['musicbrainz_releasetrackid'] if 'musicbrainz_releasetrackid' in track else ''}"
                }
            ]
        }
    },
    "coverartarchive": "https://coverartarchive.org/"
}
